<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EncurtadorDownload.MainWindow"
        Title="Encurtador de Downloads">
    
        <Grid Background="White">
                <Label Content="Encurtador de Download" 
                HorizontalAlignment="Center" 
                Foreground="Black" 
                FontSize="40"/>
                
                <Label Content="Arquivo de download:" 
                Margin="50, 100, 0, 0" 
                Foreground="Black" 
                FontSize="25"/>
                
                <Border PointerPressed="SearchFile"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="350, 102.5, 0, 0"
                Width="250"
                Height="7"
                IsReadOnly="true" 
                BorderBrush="Black"
                Background="White"
                BorderThickness="2">

                        <TextBlock Name="PathExibicao"
                        VerticalAlignment="Center"
                        Margin="5,0"
                        Text="Selecione o arquivo"/>
                </Border>
                
                <Button Name="ConfirmButton"
                Content="Selecionar" 
                Click="SelectArchive"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="85"
                Height="30"
                Margin="75, 150, 0, 0"
                BorderBrush="Black"
                Background="White"
                BorderThickness="2"
                Foreground="Black"/>

                
        </Grid>
</Window>
