is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EncurtadorDownload
build_property.ProjectDir = /media/willian-theodoro/HD secundário/Trabalhos/Projetos/EncurtadorDownload/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/media/willian-theodoro/HD secundário/Trabalhos/Projetos/EncurtadorDownload/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/media/willian-theodoro/HD secundário/Trabalhos/Projetos/EncurtadorDownload/View/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/media/willian-theodoro/HD secundário/Trabalhos/Projetos/EncurtadorDownload/View/NotificacaoDeletar.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/media/willian-theodoro/HD secundário/Trabalhos/Projetos/EncurtadorDownload/View/RepairWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
