<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="EncurtadorDownload.MainWindow"
        Title="Encurtador de Downloads"
        WindowState="Normal"
        Width="800"
        Height="600">
    
        <Grid Background="White">
                <Label Content="Encurtador de Download" 
                HorizontalAlignment="Center" 
                Foreground="Black" 
                FontSize="40"/>
                
                <Label Content="Arquivo de download:" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50, 97.5, 0, 0" 
                Foreground="Black"
                Height="30" 
                FontSize="20"/>
                
                <Label Name="PathExibicao"
                Content="Selecione seu arquivo."
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="280, 100, 0, 0"
                Width="300"
                Height="30"
                Foreground="Black"
                BorderBrush="Black"
                Background="White"
                BorderThickness="2"/>
                
                <Button Name="ConfirmButton"
                Content="Selecionar" 
                Click="SelectArchive"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="85"
                Height="30"
                HorizontalContentAlignment="Center"
                Margin="75, 150, 0, 0"
                BorderBrush="Black"
                Background="White"
                BorderThickness="2"
                Foreground="Black"/>

                <Button Content="Instalar"
                Name="DownloadButton"
                Click="Instalar"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="2"
                Background="White"
                Foreground="Black"
                Width="85"
                Height="30"
                HorizontalContentAlignment="Center"
                Margin="600, 100, 0, 0"/>

                <Button Content="Localizar pacotes"
                Name="SearchButton"
                Click="Procurar"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="2"
                Background="White"
                Foreground="Black"
                Width="130"
                Height="30"
                HorizontalContentAlignment="Center"
                Margin="180, 150, 0, 0"/>

                <Button Content="Deletar programa"
                Name="DeleteButton"
                Click="Deletar"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="2"
                Background="White"
                Foreground="Black"
                Width="130"
                Height="30"
                HorizontalContentAlignment="Center"
                Margin="330, 150, 0, 0"/>

                <Button Content="Reparar pacote"
                Name="RepairButton"
                Click="RepairPackage"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="2"
                Background="White"
                Foreground="Black"
                Width="130"
                Height="30"
                HorizontalContentAlignment="Center"
                Margin="480, 150, 0, 0"/>
                
        </Grid>
</Window>
