<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="EncurtadorDownload.RepairDebWindow"
        Title="Reparador de pacotes"
        WindowState="Normal"
        Width="600"
        Height="400">

    <Canvas Width="600" Height="400" Background="White">
        <!--Título do programa-->
        <Label Content="Reparador de pacotes" Canvas.Top="20" 
        Canvas.Left="161" Canvas.Right="161" Width="278" 
        FontSize="26" Foreground="Black"/>
        
        <!--Botão de corrigir dependências-->
        <Button Content="Corrigir Dependências" Click="RepairDep" 
        Canvas.Left="60" Canvas.Top="100" Foreground="Black" 
        BorderBrush="Black" BorderThickness="2" Name="RepairButton"
        Height="26" FontSize="14" Width="165" HorizontalContentAlignment="Center"/>
    
        <!--Botão finalizar download-->
        <Button Content="Finalizar intalação de pacotes" Click="FinishDownload"
        Canvas.Left="60" Canvas.Top="146" Foreground="Black" 
        BorderBrush="Black" BorderThickness="2" Name="FinalizeButton"
        Height="26" FontSize="14" Width="215" HorizontalContentAlignment="Center"/>

        <!--Botão localizar pacotes quebrados-->
        <Button Content="Ver Pacote(s) quebrado(s)" Click="SearchBroken"
        Canvas.Left="60" Canvas.Top="190" Foreground="Black" 
        BorderBrush="Black" BorderThickness="2" Name="SearchButton"
        Height="26" FontSize="13" Width="200" HorizontalContentAlignment="Center"/>
    
        <!--Botão localizar atualizações de pacotes-->
        <Button Content="Verificar atualizações" Click="SearchUpdates"
        Canvas.Left="60" Canvas.Top="240" Foreground="Black" 
        BorderBrush="Black" BorderThickness="2" Name="UpdateButton"
        Height="26" FontSize="14" Width="180" HorizontalContentAlignment="Center"/>

        <!--Botão atualizar lista-->
        <Button Content="Atualizar lista" Click="UpdateList"
        Canvas.Left="60" Canvas.Top="286" Foreground="Black" 
        BorderBrush="Black" BorderThickness="2" Name="btnUpdateList"
        Height="26" FontSize="14" Width="160" HorizontalContentAlignment="Center"/>
    
        <!--Botão atualizar toda a lista-->
        <Button Content="Atualizar Tudo" Click="UpdateAll"
        Canvas.Right="60" Canvas.Top="100" Foreground="Black" 
        BorderBrush="Black" BorderThickness="2" Name="btnUpdateAll"
        Height="26" FontSize="14" Width="160" HorizontalContentAlignment="Center"/>

        <!--Entrada de arquivo-->
        <Label Content="Selecione seu arquivo" Canvas.Top="190" Canvas.Right="60"
        BorderBrush="Black" BorderThickness="2" Foreground="black" Width="250"
        HorizontalContentAlignment="Center" Height="26" Name="ArchiveSpace"/>

        <!--Selecionar arquivo-->
        <Button Content="Selecionar arquivo" Click="SelectArchive"
        Canvas.Right="60" Canvas.Top="240" Foreground="Black" 
        BorderBrush="Black" BorderThickness="2" Name="btnSelectArchive"
        Height="29" FontSize="12" Width="120" HorizontalContentAlignment="Center"/>

        <!--Reinstalar pacote específico-->
        <Button Content="Reinstalar pacote" Click="ReinstallPackage"
        Canvas.Right="190" Canvas.Top="240" Foreground="Black" 
        BorderBrush="Black" BorderThickness="2" Name="btnReinstallPackage"
        Height="29" FontSize="12" Width="120" HorizontalContentAlignment="Center"/>

    </Canvas>
</Window>